#[user]
#	name = Full Name
#	email = full.name@email.com
#	signingkey = ssh-ed25519 AAA.....

[color]
	ui = true

[color "branch"]
	current = yellow reverse
	local = yellow
	remote = green

[color "diff"]
	meta = yellow bold
	frag = magenta bold
	old = red bold
	new = green bold

[color "status"]
	added = yellow
	changed = green
	untracked = red

[alias]
	addremove = !git r && git add . --all
	aliases = !git config --list | grep 'alias\\.' | sed 's/alias\\.\\([^=]*\\)=\\(.*\\)/\\1\\ \t => \\2/' | sort
	all = add . --all
	amend = !git log -n 1 --pretty=tformat:%s%n%n%b | git commit -F - --amend
	br = branch -av
	brname = !git branch | grep "^*" | awk '{ print $2 }'
	brdel = branch -D
	ci = commit
	changes = "!f() { git log --pretty=format:'* %s' $1..$2; }; f"
	churn = !git log --all -M -C --name-only --format='format:' "$@" | sort | grep -v '^$' | uniq -c | sort | awk 'BEGIN {print "count,file"} {print $1 "," $2}'
	co = checkout
	details = log -n1 -p --format=fuller
	export = archive -o latest.tar.gz -9 --prefix=latest/
	unstage = reset HEAD --
	g = !git log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative
	in = pull --dry-run
	out = log --branches --not --remotes
	r = !git ls-files -z --deleted | xargs -0 git rm
	root = rev-parse --show-toplevel
	st = status
	subup = submodule update --init
	tags = tag -l
	trim = !git reflog expire --expire=now --all && git gc --prune=now
	pl = pull --rebase

[push]
	default = simple
[core]
	editor = nvim
