##################################
### TMUX DESIGN - CATPPUCCIN  ###
##################################

# Catppuccin Mocha Color Palette
# Base: #1e1e2e, Surface0: #313244, Surface1: #45475a
# Text: #cdd6f4, Subtext1: #bac2de, Subtext0: #a6adc8
# Mauve: #cba6f7, Blue: #89b4fa, Sapphire: #74c7ec
# Teal: #94e2d5, Green: #a6e3a1, Peach: #fab387

# True color support
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Modern features
set -g mouse on
set -g status-interval 2
set -g window-status-separator ''

# Activity settings
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

# Pane borders - Catppuccin style
set -g pane-border-style 'fg=#45475a'
set -g pane-active-border-style 'fg=#89b4fa'

# Message styling
set -g message-style 'fg=#cdd6f4,bg=#45475a,bold'
set -g message-command-style 'fg=#cdd6f4,bg=#45475a'

# Clock mode - 24 hour format with Catppuccin blue
setw -g clock-mode-colour '#89b4fa'
setw -g clock-mode-style 24

# Copy mode highlighting
setw -g mode-style 'fg=#1e1e2e,bg=#89b4fa,bold'

# Status bar design
set -g status-position bottom
set -g status-justify centre
set -g status-style 'bg=#1e1e2e,fg=#cdd6f4'

# Status left - Session and user
set -g status-left '#[fg=#1e1e2e,bg=#89b4fa,bold] #S #[fg=#89b4fa,bg=#313244]#[fg=#cdd6f4,bg=#313244] #(whoami) #[fg=#313244,bg=#1e1e2e]'
set -g status-left-length 40

# Status right - Date and time with modern Catppuccin colors
set -g status-right '#[fg=#45475a,bg=#1e1e2e]#[fg=#89b4fa,bg=#45475a] 󰃭 %d/%m #[fg=#cba6f7,bg=#45475a]#[fg=#1e1e2e,bg=#cba6f7,bold]  %H:%M:%S '
set -g status-right-length 50

# Window status - Inactive
setw -g window-status-format '#[fg=#1e1e2e,bg=#1e1e2e]#[fg=#bac2de,bg=#313244] #I #[fg=#bac2de,bg=#313244]#W #[fg=#313244,bg=#1e1e2e]'

# Window status - Active
setw -g window-status-current-format '#[fg=#1e1e2e,bg=#cba6f7]#[fg=#1e1e2e,bg=#cba6f7,bold] #I #[fg=#1e1e2e,bg=#cba6f7,bold]#W #[fg=#cba6f7,bg=#1e1e2e]'

# Window with activity alert
setw -g window-status-activity-style 'fg=#fab387,bg=#1e1e2e'

# Window with bell alert
setw -g window-status-bell-style 'fg=#1e1e2e,bg=#f38ba8,bold'
